{
    "name": "airman/hexlet",
    "description": "hexletproject",
    "type": "project",
    "authors": [
        {
            "name": "alexandrkonishchev"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
